<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.PromisActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearTitle"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionnaire"
            android:fontFamily="@font/montserratregular"
            style="@style/Titleblue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitleQuestionnaire"
            android:text="@string/promis"
            android:fontFamily="@font/montserratregular"
            style="@style/Titleblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearPourcentage"
        android:layout_below="@id/linearTitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage_completed_after_this_questionnaire"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPoucentageDone"
            android:text="x"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:fontFamily="@font/montserratregular"
        android:text="@string/question_fatigue"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearRating"
        android:orientation="horizontal"
        android:layout_below="@id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_text_langue"
            android:text="@string/your_rating"
            android:fontFamily="@font/montserratregular"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRating"
            android:layout_marginStart="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearRating">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:max="10"
            android:progressDrawable="@drawable/progress_drawable"
            android:progressTint="@color/colorPrimary"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt0"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <TextView
            android:id="@+id/txt0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt00"
            app:layout_constraintEnd_toStartOf="@id/txt1"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt0"
            app:layout_constraintEnd_toStartOf="@id/txt2"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintEnd_toStartOf="@id/txt3"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintEnd_toStartOf="@id/txt4"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt3"
            app:layout_constraintEnd_toStartOf="@id/txt5"/>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt4"
            app:layout_constraintEnd_toStartOf="@id/txt6"/>

        <TextView
            android:id="@+id/txt6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt5"
            app:layout_constraintEnd_toStartOf="@id/txt7"/>

        <TextView
            android:id="@+id/txt7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt6"
            app:layout_constraintEnd_toStartOf="@id/txt8"/>

        <TextView
            android:id="@+id/txt8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt7"
            app:layout_constraintEnd_toStartOf="@id/txt9"/>

        <TextView
            android:id="@+id/txt9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toEndOf="@id/txt8"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnConfirm"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/constraint"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:visibility="invisible"
        android:fontFamily="@font/montserratregular"
        android:text="@string/btn_confirm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkip"
        android:layout_below="@id/btnConfirm"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_circle_button"
        android:visibility="visible"
        android:fontFamily="@font/montserratregular"
        android:text="@string/btn_skip_question"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkipQuestionnaire"
        android:layout_below="@id/btnConfirm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/bg_circle_button"
        android:visibility="visible"
        android:fontFamily="@font/montserratregular"
        android:text="@string/btn_finish_questionnaire"/>




</RelativeLayout>